build:
  image: alpine:latest
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
  script:
    - apk add --no-cache zip
    - mkdir SchattenwandlerLootList
    - mv *.lua *.toc *.xml media libs SchattenwandlerLootList/
    - zip -r SchattenwandlerLootList.zip SchattenwandlerLootList
  artifacts:
    paths: [ SchattenwandlerLootList.zip ]
